{
  "name": "gulp-better-rollup2",
  "version": "1.1.0",
  "description": "gulp-better-rollup fork ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "rollup"
  ],
  "author": "ybybzj@gmail.com",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "lodash.camelcase": "^4.3.0",
    "rollup": "^0.50.0",
    "vinyl-sourcemaps-apply": "^0.2.1"
  }
}
